---
# defaults file for tripleo-undercloud-config
undercloud_interface: enp0s4
undercloud_ip: 10.109.1.2/24
undercloud_admin_host: 10.109.1.4
undercloud_public_host: 10.109.1.3
undercloud_cidr: 10.109.1.0/24
undercloud_dhcp_start: 10.109.1.20
undercloud_dhcp_end: 10.109.1.40
undercloud_gateway: 10.109.1.2
undercloud_masquerade: true
